# SpringMVCCrudApp

./: pom.xml
src/main/java/com/andersen/maks/config/: SpringConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/andersen/maks/controller/: UserController.java
src/main/java/com/andersen/maks/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/andersen/maks/entity/: User.java
src/main/java/com/andersen/maks/mapper/: UserMapper.java
src/main/java/com/andersen/maks/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: createUser.ftl  hello.ftl  showUsers.ftl  usersList.ftl
src/test/java/tests/: TestController.java  UserSaveTest.java
